<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <title>FIFAワールドカップ</title>
  <style>
  h1,h2,h3 {
    position: relative;
    padding-left: 25px;
  }

  h1:before,h2:before,h3:before {
    position: absolute;
    content: '';
    bottom: -3px;
    left: 0;
    width: 0;
    height: 0;
    border: none;
    border-left: solid 15px transparent;
    border-bottom: solid 15px rgb(119, 195, 223);
  }
  h1:after,h2:after,h3:after {
    position: absolute;
    content: '';
    bottom: -3px;
    left: 10px;
    width: 100%;
    border-bottom: solid 3px rgb(119, 195, 223);
  }

  #first {
    padding: 0.5em 1em;
    margin: 2em 0;
    border: double 5px #4ec4d3;
  }
  #first p {
      margin: 0;
      padding: 0;
  }

  ul {
    border: double 5px #4ec4d3;
    padding: 0.5em 1em 0.5em 2.3em;
    position: relative;
  }
  ul li {
    line-height: 1.5;
    padding: 0.5em 0;
    list-style-type: none!important;
  }

  ul li:before {/*疑似要素*/
    font-family: "Font Awesome 5 Free";
    content: "\f138";/*アイコンの種類*/
    font-weight: 900;
    position: absolute;
    left : 1em;/*左端からのアイコンまでの距離*/
    color: skyblue;/*アイコン色*/
  }
  </style>
</head>
<body>
  <h1>FIFAワールドカップ</h1>

  <div id="first">
    <p>
      <strong>FIFAワールドカップ</strong>（英: <i>FIFA World Cup</i>）は、<a href="https://ja.wikipedia.org/wiki/%E5%9B%BD%E9%9A%9B%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E9%80%A3%E7%9B%9F">国際サッカー連盟</a>（FIFA）が主催する、男子ナショナルチームによるサッカーの世界選手権大会。サッカーの大会の世界最高峰と位置付けられ、全世界のテレビ視聴者数や経済効果は<a href="https://ja.wikipedia.org/wiki/%E8%BF%91%E4%BB%A3%E3%82%AA%E3%83%AA%E3%83%B3%E3%83%94%E3%83%83%E3%82%AF">オリンピック</a>を凌ぐ世界最大のスポーツイベント。
    </p>

    <p>
      女子の世界選手権大会についてはFIFA女子ワールドカップを、クラブチームの世界選手権大会についてはFIFAクラブワールドカップを参照。
    </p>
  </div>

  <h2>概要</h2>
  <div id="second">
    <ul>
      <li>開始年：1930年</li>
      <li>主催：FIFA</li>
      <li>地域：世界</li>
      <li>参加チーム数：32（本大会）</li>
      <li>前回優勝：<a href="https://ja.wikipedia.org/wiki/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E3%83%89%E3%82%A4%E3%83%84%E4%BB%A3%E8%A1%A8">ドイツ</a></li>
      <li>最多優勝：<a href="https://ja.wikipedia.org/wiki/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E3%83%96%E3%83%A9%E3%82%B8%E3%83%AB%E4%BB%A3%E8%A1%A8">ブラジル</a></li>
      <li>FIFAワールドカップトロフィー</li>
    </ul>

    <img src="https://upload.wikimedia.org/wikipedia/ja/thumb/5/5d/FIFA_World_Cup_Trophy_2002_0103.jpg/300px-FIFA_World_Cup_Trophy_2002_0103.jpg" alt="トロフィー" />
    <p>
      "FIFAワールドカップトロフィー"
    </p>
  </div>

  <h3>歴代開催国</h3>
  <div id="third">
    <ul>
      <li>1930年：ウルグアイ</li>
      <li>1934年：イタリア</li>
      <li>1938年：フランス</li>
      <li>1950年：ブラジル</li>
      <li>1954年：スイス</li>
    </ul>
  </div>

  <p>
    This page is a minimized version of <a href="https://ja.wikipedia.org/wiki/FIFA%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E3%82%AB%E3%83%83%E3%83%97">wikipedia entry</a>
  </p>
</body>
</html>
